<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Noto+Sans+JP&family=Noto+Serif+JP&display=swap" rel="stylesheet">

  <title>Sample Clinic Site</title>

  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a1fafd823c.js" crossorigin="anonymous"></script>
</head>
<body>

  <!-- header -->
  <header>
    
    <h1>ヘルシークリニック</h1>
    <div class="logo"><i class="fab fa-pagelines"></i></div>
    <div class="tel">TEL&nbsp;:&nbsp;000-0000-0000</div>  

    <nav>
      <ul class="pc-menu">
        <li><a href="#">トップページ</a></li>
        <li><a href="#">アクセスと診療時間</a></li>
        <li><a href="#">診療内容</a></li>
        <li><a href="#">クリニックについて</a></li>
      </ul>
    </nav>
    <div class="hamburger-menu">
      <!-- ここからアイコン -->
      <input type="checkbox" id="menu-btn-check">
      <label for="menu-btn-check" class="menu-btn"><span></span></label>
      
      <!--ここからメニュー-->
      <div class="menu-content">
        <ul>
          <li><a href="#top">トップページ</a></li>
          <li><a href="#">アクセスと診療時間</a></li>
          <li><a href="#">診療内容</a></li>
          <li><a href="#">クリニックについて</a></li>
        </ul>
      </div>
      <!--ここまでメニュー-->
  </div>

  </header>


  <!-- Main Contents Area -->
  <div class="container">



    <!-- コンテンツラップ -->
    <div class="wrap">

    <!-- 最下層レイヤー固定背景 -->
    <div class="parallax-image"></div>
      
    <!-- 予約ボタン表示 -->
    <div class="reserve">
      <button class="reserve_btn">電話予約</button>
      <button class="reserve_btn"><a href="#">Web予約</a></button>
    </div>

    <!-- セクション開始 -->
    <section id="top">
      <div class="top_image"></div>
      <div class="top_contents">
        <p>「<span>心</span>」が通う優れた医療で
          信頼されるクリニックを目指して</p>
        <ul>
          <li><a href="#">電話予約</a></li>
          <li><a href="#">Web予約</a></li>
          <li><a href="#">アクセス</a></li>
        </ul>
      </div>

      </section>

      <section id="notice">
        <h2 class="section-title">お知らせ</h2>

        <table class="notice_contents">
          <tr>
            <td class="date">2021.8.1</td>
            <td>診察券の更新について</td>
          </tr>
          <tr>
            <td class="date">2021.8.2</td>
            <td>保険証について</td>
          </tr>
          <tr>
            <td class="date">2021.8.3</td>
            <td>休診日について</td>
          </tr>
        </table>
      </section>



      <section id="medical-contents">
        <h2 class="section-title">診療内容</h2>

        <div class="mc-items">
          
          <div class="mc-item">
            <h3>内科</h3>
            <p>頭痛・発熱・腹痛・
              けん怠感などの症状改善を
              サポート。</p>
          </div>
      
          <div class="mc-item">
            <h3>小児科</h3>
            <p>０歳〜１５歳以下の発育・
              発達の悩みから病気まで
              幅広くサポート。</p>
          </div>
      
          <div class="mc-item">
            <h3>予防接種</h3>
            <p>各種予防接種を
              サポート。</p>
          </div>
      
          <div class="mc-item">
            <h3>各種検査</h3>
            <p>各種検査で
              健康診断をサポート。</p>
          </div>

        </div>

        <p class="first-visit"><a href="#">初診のかたへ<i class="fas fa-sign-in-alt"></i></a></p>

      </section>


      <section id="service">
        <h2 class="section-title">できること</h2>

        <div class="s-items">
          
          <div class="s-item">
            <h3>診察</h3>
            <p>院内での診療</p>
            <p>患者様の症状に合わせた
              診療を行います。</p>
          </div>

          <div class="s-item">
            <h3>オンライン診療</h3>
            <p>来院が難しい方へ</p>
            <p>オンラインでの診察も
              行っております。
              お気軽にご相談ください。</p>
          </div>

          <div class="s-item">
            <h3>往診</h3>
            <p>ご自宅での診察</p>
            <p>患者様の状態により、
              ご自宅での診察が
              可能です。
              お気軽にご相談ください。</p>
          </div>

          <div class="s-item">
            <h3>各種健康相談</h3>
            <p>院内での診療</p>
            <p>血液検査、レントゲン、
              心電図、内視鏡など、
              健康診断ができます。</p>
          </div>

        </div>

      </section>


      <section id="policy">
        <h2 class="section-title">クリニックの方針</h2>

        <div class="pol-message">
          <div class="pm_first">
            <p>地域で頼られる
              存在を目指して</p>
            <p>☆医療に携わるプロとして患者様から信頼されるクリニックを目指します。

              ☆常に患者様の立場に立ち、心のこもった、温かい対応をします。
              
              ☆一人一人の患者様にあう最善の医療を提供します。</p>
          </div>
          <div class="pm_second">
            <p>私たちの思い</p>
            <p>☆来院してくださる全ての皆様に、健康という幸せを提供したい。
            
            ☆患者様の身体のお悩みをよく理解して解決したい。</p>
          </div>
        </div>

        <div class="pol-philosophy">
          <div class="pp">
            <p class="pp_title">理念</p>
            <p class="pp_first-content">「心」が通う優れた医療で、
              信頼されるクリニックを目指します。</p>
          </div>
          <div class="pp">
            <p class="pp_title">行動</p>
            <ul class="pp_second-content">
              <li>１．来院くださる方の安全を最優先します。</li>
              <li>２．院内外は気持ちの良い清潔さを常に保ちます。</li>
              <li>３．来院される方には優しい笑顔で接します。</li>
              <li>４．仕事はミスのないよう、細心の注意を払います。</li>
              <li>５．患者様の要望には迅速かつ的確に対応いたします。</li>
              <li>６．プロとしての意識を持ち行動します。</li>
            </ul>
          </div>
        </div>

      </section>

      <!-- wrap終了タグ -->
    </div>

    <!-- container終了タグ -->
  </div>

<!-- footer -->
<footer>
  <div class="footer-logo"><i class="fab fa-pagelines"></i></div>

  <div class="site-map">
    <ul>診療
      <li><a href="#top">トップページ</a></li>
      <li><a href="#notice">お知らせ</a></li>
      <li><a href="#medical-contents">診療内容</a></li>
      <li><a href="#">予約方法とお支払い</a></li>
      <li><a href="#service">できること</a></li>
    </ul>

    <ul>クリニック
      <li><a href="#">基本方針</a></li>
      <li><a href="#">採用情報</a></li>
      <li><a href="#">プライバシーポリシー</a></li>
    </ul>
  </div>

  <small>&copy;2021 Helth Clinic All Rights Reserved.</small>
</footer>
  
</body>
</html>